VITE_OPENAI_API_KEY=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


VITE_FIREBASE_API_KEY=AIzaSyDmg2dPA56MGa0bBnKZuyUFG8UYIhSgmzE
VITE_FIREBASE_AUTH_DOMAIN=chatbot-5797c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatbot-5797c
VITE_FIREBASE_STORAGE_BUCKET=chatbot-5797c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459138865362
VITE_FIREBASE_APP_ID=1:459138865362:web:364908e86dcc8c08a3f50b

